# Decrypta

./: .gitattributes  .gitignore  CHANGELOG.md  Decrypta.slnx  Directory.Build.props  LICENSE  README.md  _commitmsg.txt
.github/workflows/: ci.yml  release.yml
installer/: Decrypta.iss
src/Decrypta.App/: App.xaml  App.xaml.cs  Converters.cs  Decrypta.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Mvvm.cs  Theme.xaml
src/Decrypta.App/Services/: PageService.cs  StartupManager.cs  UpdateService.cs
src/Decrypta.App/ViewModels/: MainViewModel.cs  OutputFileVm.cs
src/Decrypta.App/Views/: DecryptView.xaml  DecryptView.xaml.cs  DoctorView.xaml  DoctorView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  TelegramView.xaml  TelegramView.xaml.cs
src/Decrypta.Cli/: Decrypta.Cli.csproj  Program.cs
src/Decrypta.Core/: Decrypta.Core.csproj  DecryptaEngine.cs  RunningJob.cs
src/Decrypta.Core/AppStore/: AppStoreLookup.cs  AppVersion.cs  StoreKitClient.cs  StoreKitSession.cs
src/Decrypta.Core/Devices/: DeviceInfo.cs  DeviceService.cs
src/Decrypta.Core/Diagnostics/: Doctor.cs
src/Decrypta.Core/TelegramBot/: BotApiServerManager.cs  FileShareService.cs  TelegramBotService.cs
src/Decrypta.Core/Tools/: AccountService.cs  AnsiText.cs  AppPaths.cs  CacheManager.cs  HelperBinaries.cs  Ipadecrypt.cs  IpadecryptConfig.cs  Ipatool.cs  ProcessRunner.cs  Settings.cs
src/Decrypta.Core/Tunnel/: UsbTunnel.cs
src/Decrypta.Core/Usb/: LockdownClient.cs  MuxDevice.cs  Plist.cs  UsbmuxClient.cs
tests/Decrypta.Core.Tests/: Decrypta.Core.Tests.csproj  PlistTests.cs  ToolsTests.cs
